.Container {
  background-color: rgb(40, 40, 40);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.container-card {
  width: 40%;
  height: 95%;
  margin-top: 5px;
  border-radius: 25px;
  background-color: rgb(20, 20, 20);
}

@media only screen and (max-width: 800px) {
  .container-card {
    width: 80%;
  }
}
@media only screen and (min-width: 3000px) {
  .container-card {
    width: 25%;
  }
  .top-image {
    width: 50%;
  }
}

.img-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.top-image {
  border-radius: 25px;
  width: 50%;
  margin: auto;
  height: auto;
}

.about-section > h1 {
  color: rgb(255, 255, 255);
  font-size: 1.75em;
  text-align: center;
  margin-bottom: 0;
}

.about-section > p {
  color: rgb(160, 160, 160);
  text-align: center;
  margin-top: 0;
}

.about-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.about-buttons > button {
  color: rgb(20, 20, 20);
  background-color: rgb(255, 255, 255);
}

#blue-button {
  background-color: lightskyblue;
}

.about-wrapper {
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.about-wrapper > h2 {
  font-size: 1em;
  margin-bottom: 0;
}

.about-wrapper > p {
  font-size: 0.9em;
  margin-top: 0;
  color: rgb(160, 160, 160);
}
